{
  "name": "mailmd",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "mailmd": "./packages/mailmd/src/mailmd.js",
    "mdmail": "./packages/mailmd/src/mdmail.js"
  },
  "keywords": [],
  "author": "Florian Pichler <pichfl@ylk.gd>",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0"
}
